# spark-streamin-demon

./: .gitignore  README.md  pom.xml
src/main/scala/com/lsl/spark/example/: kafka.scala
